FLASK_ENV=development
SECRET_KEY=supersecreto_cambia_esto
JWT_SECRET_KEY=clavejwt_cambia_esto_tambien

DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=db_app

ESP32_API_KEY=dev-esp32-key
